<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.danielcorrea.dermapp.ResultadoBraden">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="50dp"
        android:id="@+id/atras30"
        android:layout_height="50dp"
        android:background="@drawable/back"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bradens"/>

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcu3"
        android:textColor="@color/azulito"
        android:gravity="center"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nombre"
        android:textColor="@color/black"
        android:id="@+id/finalnom"
        android:gravity="center"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="edad"
        android:textColor="@color/black"
        android:id="@+id/finaledad"
        android:gravity="center"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fecha"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/finalfecha"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calcu7"
            android:textColor="@color/azulito"
            android:gravity="left"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="puntua"
            android:id="@+id/finalpuntua"
            android:textColor="@color/black"
            android:gravity="right"
            android:textSize="30dp"/>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="riesgo"
        android:id="@+id/finalriesgo"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcu8"
        android:textColor="@color/azulito"
        android:gravity="center"
        android:textSize="20dp"/>


</LinearLayout>
