<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contenedorPrincipales1"
    tools:context="com.danielcorrea.dermapp.Guia">
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.danielcorrea.dermapp.Guia"
        android:id="@+id/Pager21">

    </android.support.v4.view.ViewPager>
    <ListView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/menuIzqes1"
        android:choiceMode="singleChoice"
        android:foregroundGravity="left"
        android:layout_gravity="start">
    </ListView>

</android.support.v4.widget.DrawerLayout>
