<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielcorrea.dermapp.GuiaBradenFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bradens"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/Braden1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden111"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion11"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden11"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion21"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden21"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion31"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden31"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion41"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden41"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/Braden2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion12"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden12"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion22"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden22"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion32"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden32"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion42"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden42"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/Braden3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion13"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden13"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion23"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden23"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion33"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden33"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion43"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden43"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/Braden4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion14"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden14"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion34"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden34"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion44"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden44"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/Braden5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion15"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion25"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden25"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion35"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden35"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/Braden6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion16"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden16"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion26"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden26"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion36"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden36"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/opcion46"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/azulito"
        android:text="@string/ABraden46"/>





</LinearLayout>

    </ScrollView>
</FrameLayout>
