<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielcorrea.dermapp.BradenFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azulito"
                android:textSize="40dp"
                android:gravity="center"
                android:id="@+id/bradentext"
                android:text="@string/valora2" />
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/bradenima1"
           android:src="@drawable/braden1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/braden2"
                android:id="@+id/bradenima2"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/bradenima15"
                android:src="@drawable/braden15_opt"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/bradenima3"
                android:src="@drawable/braden3_opt"
               />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/bradenima4"
                android:src="@drawable/braden4_opt"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/bradenima5"
                android:src="@drawable/braden5_opt"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/bradenima6"
                android:src="@drawable/braden6_opt"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/bradenima7"
                android:src="@drawable/braden7_opt"
                />
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/bradenima8"
                android:src="@drawable/braden8_opt"
                android:layout_height="250dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/bradenima9"
                android:src="@drawable/braden9_opt"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/bradenima10"
                android:src="@drawable/braden10_opt"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/bradenima11"
                android:src="@drawable/braden11_opt"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/bradenima12"
                android:src="@drawable/braden12_opt"
                />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
