<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielcorrea.dermapp.ValpreFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:textSize="30dp"

            android:gravity="center"
            android:layout_weight="0.8"
            android:text="@string/valora2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/valor"
            android:gravity="center"
            android:textColor="@color/azulito"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="@string/valorasi2" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/empezar"
            android:id="@+id/empe"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:background="@drawable/boton"
            android:layout_weight="0.3"/>
    </LinearLayout>

</FrameLayout>
